action_index:
    path:     /
    defaults: { _controller: "AppBundle:Action:index" }
    methods:  GET

action_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Action:show" }
    methods:  GET

action_new:
    path:     /new
    defaults: { _controller: "AppBundle:Action:new" }
    methods:  [GET, POST]

action_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Action:edit" }
    methods:  [GET, POST]

action_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Action:delete" }
    methods:  DELETE
